<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="MassTransit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\Booking\Booking.API\Booking.API.csproj" />
    <ProjectReference Include="..\..\src\Services\Booking\Booking.Infrastructure\Booking.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Services\Booking\Booking.Application\Booking.Application.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\EventTicketing.Contracts\EventTicketing.Contracts.csproj" />
  </ItemGroup>

</Project>
