# event-ticketing-platform

./: .dockerignore  .env.example  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  EventTicketing.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml
k8s/: 00-namespace.yaml  01-configmap.yaml  README.md  secret.example.yaml
k8s/gateway/: gateway.yaml  ingress.yaml  web.yaml
k8s/infra/: rabbitmq.yaml  redis.yaml  sqlserver.yaml
k8s/services/: booking.yaml  catalog.yaml  notification.yaml  payment.yaml
src/ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  (+1 more)
src/Services/Booking/Booking.API/: Booking.API.csproj  Dockerfile  Program.cs
src/Services/Booking/Booking.API/Controllers/: BookingsController.cs
src/Services/Booking/Booking.API/Properties/: launchSettings.json
src/Services/Booking/Booking.Infrastructure/: Booking.Infrastructure.csproj  DependencyInjection.cs
src/Services/Booking/Booking.Infrastructure/Locking/: InMemoryDistributedLock.cs  RedisDistributedLock.cs
src/Services/Booking/Booking.Infrastructure/Messaging/: MassTransitEventBus.cs  PaymentSucceededConsumer.cs
src/Services/Booking/Booking.Infrastructure/Persistence/: BookingDbContext.cs  BookingDbContextFactory.cs  UtcDateTimeConverters.cs
src/Services/Booking/Booking.Infrastructure/Persistence/Configurations/: SeatBookingConfiguration.cs
src/Services/Booking/Booking.Infrastructure/Persistence/Migrations/: 20260626215008_InitialCreate.Designer.cs  20260626215008_InitialCreate.cs  20260627022326_AddPaidAtUtc.Designer.cs  20260627022326_AddPaidAtUtc.cs  BookingDbContextModelSnapshot.cs
src/Services/Booking/Booking.Infrastructure/Repositories/: BookingRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: EventsController.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
src/Services/Catalog/Catalog.Infrastructure/Caching/: DistributedCacheService.cs
src/Services/Catalog/Catalog.Infrastructure/Persistence/: CatalogDbContext.cs  CatalogDbContextFactory.cs  CatalogDbSeeder.cs  UtcDateTimeConverters.cs
src/Services/Catalog/Catalog.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/Services/Catalog/Catalog.Infrastructure/Persistence/Migrations/: 20260626213314_InitialCreate.Designer.cs  20260626213314_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.Infrastructure/Repositories/: EventRepository.cs
src/Services/Notification/Notification.API/: Dockerfile  Notification.API.csproj  Program.cs
src/Services/Notification/Notification.API/Controllers/: NotificationsController.cs
src/Services/Notification/Notification.API/Properties/: launchSettings.json
src/Services/Notification/Notification.Application/: DependencyInjection.cs  Notification.Application.csproj
src/Services/Notification/Notification.Application/Abstractions/: INotificationRepository.cs  INotificationSender.cs  INotificationService.cs
src/Services/Notification/Notification.Application/Dtos/: NotificationDtos.cs
src/Services/Notification/Notification.Application/Services/: NotificationService.cs
src/Services/Notification/Notification.Infrastructure/: DependencyInjection.cs  Notification.Infrastructure.csproj
src/Services/Notification/Notification.Infrastructure/Messaging/: BookingConfirmedConsumer.cs
src/Services/Notification/Notification.Infrastructure/Notifications/: LoggingNotificationSender.cs
src/Services/Notification/Notification.Infrastructure/Persistence/: NotificationDbContext.cs  NotificationDbContextFactory.cs  UtcDateTimeConverters.cs
src/Services/Notification/Notification.Infrastructure/Persistence/Configurations/: SentNotificationConfiguration.cs
src/Services/Notification/Notification.Infrastructure/Persistence/Migrations/: 20260626215857_InitialCreate.Designer.cs  20260626215857_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
src/Services/Notification/Notification.Infrastructure/Repositories/: NotificationRepository.cs
src/Services/Payment/Payment.API/: Dockerfile  Payment.API.csproj  Program.cs
src/Services/Payment/Payment.API/Controllers/: PaymentsController.cs
src/Services/Payment/Payment.API/Properties/: launchSettings.json
src/Services/Payment/Payment.Application/: DependencyInjection.cs  Payment.Application.csproj
src/Services/Payment/Payment.Application/Abstractions/: IEventBus.cs  IPaymentRepository.cs  IPaymentService.cs
src/Services/Payment/Payment.Application/Dtos/: PaymentDtos.cs
src/Services/Payment/Payment.Application/Services/: PaymentService.cs
src/Services/Payment/Payment.Infrastructure/: DependencyInjection.cs  Payment.Infrastructure.csproj
src/Services/Payment/Payment.Infrastructure/Messaging/: BookingConfirmedConsumer.cs  MassTransitEventBus.cs
src/Services/Payment/Payment.Infrastructure/Persistence/: PaymentDbContext.cs  PaymentDbContextFactory.cs  UtcDateTimeConverters.cs
src/Services/Payment/Payment.Infrastructure/Persistence/Configurations/: PaymentConfiguration.cs
src/Services/Payment/Payment.Infrastructure/Persistence/Migrations/: 20260627022321_InitialCreate.Designer.cs  20260627022321_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
src/Services/Payment/Payment.Infrastructure/Repositories/: PaymentRepository.cs
tests/Booking.IntegrationTests/: Booking.IntegrationTests.csproj  BookingApiFactory.cs  BookingFlowTests.cs
tests/Booking.UnitTests/: Booking.UnitTests.csproj  BookingServiceTests.cs  SeatBookingTests.cs
tests/Catalog.IntegrationTests/: Catalog.IntegrationTests.csproj  CatalogApiFactory.cs  EventsEndpointsTests.cs
tests/Catalog.UnitTests/: Catalog.UnitTests.csproj  EventServiceTests.cs
tests/Notification.UnitTests/: Notification.UnitTests.csproj  NotificationServiceTests.cs
tests/Payment.UnitTests/: Payment.UnitTests.csproj  PaymentServiceTests.cs
(+55 files in other folders)
